{
  "name": "@echonote/extension-calendar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
